<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name= "viewport" content="width=device-width">
    <meta name="description" content="Personal website for Utsharga Rozario">
    <meta name="keywords" content="Utsharga, Rozario, Personal Website">
    <meta name="author" content="Utsharga Rozario">
    <title>Utsharga's Website | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <a href="index.html"><img src="./img/UR_logo.png"></a>
          <h1>Utsharga's Website</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>Goals in life</h1>
        <p>From as long as I can remember, I have aspired to be a software engineer. Working to achieve are the words I live by. I am International student in a new environment, on the course to achieve my dreams.</p>
      </div>
    </section>

<!--
    <section id="newsletter">
      <div class="container">
        <h1>Contact me if you need anything</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>

    <br>
    <br>
-->

    <section id = "boxes">
      <div class="container">
        <div class="box">
          <div class="zoom">
            <a href="python.html"><img src="./img/Python_logo.png"></a>
          </div>
          <h3>Python</h3>
          <p>Passaionante about python and will do losts of project for any cost</p>
        </div>
        <div class="box">
          <div class="zoom">
            <a href="VB.html"><img src="./img/VB_logo.png"></a>
          </div>
          <h3>Visual Basic</h3>
          <p>Passaionante about python and will do losts of project for any cost</p>
        </div>
        <div class="box">
          <div class="zoom">
            <a href="HTML.html"><img src="./img/HTML_logo.png"></a>
          </div>
          <h3>HTML</h3>
          <p>Passaionante about python and will do losts of project for any cost</p>
        </div>
        <div class="box">
          <div class="zoom">
            <a href="C++.html"><img src="./img/C++_logo.png"></a>
          </div>
          <h3>C++</h3>
          <p>Passaionante about python and will do losts of project for any cost</p>
        </div>
        <div class="box">
          <div class="zoom">
            <a href="autodesk.html"><img src="./img/Autodesk_logo.png"></a>
          </div>
          <h3>Autodesk</h3>
          <p>Passaionante about python and will do losts of project for any cost</p>
        </div>
        <div class="box">
          <div class="zoom">
            <a href="photoshop.html"><img src="./img/Photoshop_logo.png"></a>
          </div>
          <h3>Photoshop</h3>
          <p>Passaionante about python and will do losts of project for any cost</p>
        </div>
      </div>
    </section>

    <footer>
      <p>Follow me on facebook Utsharga Rozario</p>
    </footer>
  </body>
</html>
